{
	"name": "xiaozhuful/yii2-aliyun-mq",
    	"type": "library",
	"description": "阿里云HTTP收发消息官方SDK的Composer封装，支持任何PHP项目",
	"keywords": ["yii2-aliyun-mq", "aliyun", "mq"],
	"homepage": "https://github.com/xiaozhuful/yii2-aliyun-mq",
	"license": "MIT",
	"require": {
		"php": ">=5.4.0"
	},
	"authors": [
		{
			"name": "xiaozhuful",
			"email": "505557473@qq.com"
		}
	],
	"autoload": {
		"psr-4": {
            		"xiaozhuful\\aliyunmq\\": "src/"
        	}
	}
}
